ssdatabase/expressapp/views/login.pug
extends layout

block content
  main
    #login.container.is-fluid
      .notification
        h1.title.is-2 Sunday School Database
        form
          .field
            label.label Email
            p.control.has-icons-left.has-icons-right
              input.input(type='email' placeholder='Email')
              span.icon.is-small.is-left
                i.fas.fa-envelope
              span.icon.is-small.is-right
                i.fas.fa-check
          .field
            label.label Password
            p.control.has-icons-left
              input.input(type='password' placeholder='Password')
              span.icon.is-small.is-left
                i.fas.fa-lock
          .field
            p.control
              button.button.is-success.is-fullwidth
                | Login

frontend/login.html
<!DOCTYPE html>
<html>
<head>
    <title>Picture learner</title>
    <meta charset="UTF-8">
    <meta name="description" content="Sunday School Database">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bulma.min.css">
    <style>
        @media (min-width: 768px){
            /*.container {
                width: 750px;
            }*/
        }
        #login {
            margin-top: 60px;
        }
        #login h1{
            text-align: center;
        }
    </style>
    <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
</head>
<body>
    <main>
        <div class="container is-fluid" id="login">
            <div class="notification">
                <h1 class="title is-2">Sunday School Database</h1>
                <form>
                    <div class="field">
                        <label class="label">Email</label>
                        <p class="control has-icons-left has-icons-right">
                            <input class="input" type="email" placeholder="Email">
                            <span class="icon is-small is-left">
                                <i class="fas fa-envelope"></i>
                            </span>
                            <span class="icon is-small is-right">
                                <i class="fas fa-check"></i>
                            </span>
                      </p>
                    </div>
                    <div class="field">
                        <label class="label">Password</label>
                        <p class="control has-icons-left">
                            <input class="input" type="password" placeholder="Password">
                            <span class="icon is-small is-left">
                                <i class="fas fa-lock"></i>
                            </span>
                        </p>
                    </div>
                    <div class="field">
                        <p class="control">
                            <button class="button is-success is-fullwidth">
                                Login
                            </button>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </main>
        <!-- <label for="mail">
            Email: <input type="email" id="mail" name="usermail" required>
        </label>
        <label for="pwd">
            Password:<input type="password" id="pwd" name="password" required>
      </label>
      
      <p> <button type="submit">Login</button> </p> -->
    </form>
</body>
</html>
